# SynCFrameworkXamarinClientV3

./: SynCFrameworkXamarinClientV3.sln
SynCFrameworkXamarinClientV3/: App.xaml  App.xaml.cs  SynCFrameworkXamarinClientV3.csproj
SynCFrameworkXamarinClientV3.Android/: MainActivity.cs  SynCFrameworkXamarinClientV3.Android.csproj
SynCFrameworkXamarinClientV3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SynCFrameworkXamarinClientV3.Android/Resources/: Resource.designer.cs
SynCFrameworkXamarinClientV3.Android/Resources/values/: Strings.xml
SynCFrameworkXamarinClientV3.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SynCFrameworkXamarinClientV3.UWP.csproj
SynCFrameworkXamarinClientV3.UWP/Properties/: AssemblyInfo.cs
SynCFrameworkXamarinClientV3.iOS/: AppDelegate.cs  Info.plist  Main.cs  SynCFrameworkXamarinClientV3.iOS.csproj
SynCFrameworkXamarinClientV3.iOS/Properties/: AssemblyInfo.cs
SynCFrameworkXamarinClientV3/Infrastructure/: AppMapViewModelBase.cs  DBUpdater.cs  XpoHelper.cs
SynCFrameworkXamarinClientV3/ViewModels/: LoginPageViewModel.cs
SynCFrameworkXamarinClientV3/Views/: LoginPage.xaml  LoginPage.xaml.cs
syncframeworktest/: Program.cs  syncframeworktest.csproj
